# postgresql DB properties

#for some reason it isn't taking my app as the default schema,so I have to set it manually
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=store_app
username=postgres
password=revature